    .btn
    {
                
		padding: 10px;
		margin-left: 1%;
		background-color: brown;
		color: white;
		-webkit-transition-duration: 0.9s; 
  		transition-duration: 0.9s;
  		cursor: pointer;
  		font-weight: bold;
  		border-radius:50px;
  		border-top: 3px solid black;
  		border-bottom: 3px solid green;
  		border-left: 3px solid orange;
  		border-right: 3px solid blue;
  		
    }  
    .inp1
    {
        width: 30vh;
        align: center;
        padding: 4px;
        font-weight: bold;
        margin-left: 20px;
        border-radius: 4px;
        border-color: grey;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
    }
    .inp1:hover
    {
        padding: 10px;

        margin-left: 20px;
        border-radius: 4px;
        border-color: gray;
        font-weight: bold;
    }