<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<link rel="stylesheet" type="text/css" href="1.css">  
    
    </head>
    <body>
       <center>
           <fieldset class="div" style="color:brown;width: 60vh;height: 50vh" >
               <legend><b><i><font size="6.4" style="color:brown;">Investor Login</font></i></b> </legend><br>
        <form name="f" method="get" action="loginval.jsp">
            <br>
            Email:<input type="text" name="t1" value="" class="inp1"/><br>
            <br>Password:<input type="password" name="t2" value="" class="inp1"/><br><br>
            
            <input type="submit" value="Login" class="btn"/>
            <input type="submit" formaction="signup.jsp" value="Sign up" class="btn"/>
           
        </form>
         </fieldset>
    </center>
    
    </body>
</html>
