<!DOCTYPE html >
<html>
<head>
 <link rel="stylesheet" type="text/css" href="1.css">
<title>Vehicle Rental System</title>
<style>
    .btn
    {
                width: 25vh;
                height: 8vh;
		padding: 10px;
		margin: 5vh;
		background-color: brown;
		color: white;
		-webkit-transition-duration: 0.9s; 
  		transition-duration: 0.9s;
  		cursor: pointer;
  		font-weight: bold;
  		border-radius:50px;
  		border-top: 3px solid black;
  		border-bottom: 3px solid green;
  		border-left: 3px solid orange;
  		border-right: 3px solid blue;
  		
    }  
    .inp1
    {
        width: 50vh;
        align: center;
        padding: 4px;
        font-weight: bold;
        margin-left: 20px;
        border-radius: 4px;
        border-color: grey;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
    }
    .inp1:hover
    {
        padding: 10px;

        margin-left: 20px;
        border-radius: 4px;
        border-color: gray;
        font-weight: bold;
    }
</style>
</head>
<body><center>

    <FONT FACE="ARIAL,HELVETICA" SIZE="6"><b>VEHICLE RENTAL SYSTEM</b></FONT><BR><BR><BR>
<fieldset class="div" style="color:brown;width: 60vh;height: 80vh" >
         <legend><b><i><font size="5" style="color:brown;">Login or Sign Up As</font></i></b> </legend>
         <a href="indexcustomer.html"><button class="btn">Customer</button></a><br>
         <a href="indexdriver.html"><button class="btn">Driver</button></a><br>
         <a href="indexinvestor.html"><button class="btn">Investor</button></a>
</fieldset></center>
</body>
</html>