<!DOCTYPE html >
<html>
<head>

<title>CUSTOMER LOGIN</title>
<link rel="stylesheet" type="text/css" href="1.css">  

</head>
<body><center>
<form>

<fieldset class="div" style="color:brown;width: 60vh;height: 80vh" >
    <legend><b><i><font size="6.4" style="color:brown;">Customer Login</font></i></b> </legend><BR><BR>
Email :<input type="email" name="Email" class="inp1" /><br><br>
Password :<input type="password" name="pwd" class="inp1"  /><br><br>
<input type="submit" value="Login" formaction="logincustomer.jsp" class="btn"/><input type="submit" formaction="signupcustomer.jsp" value="Signup" class="btn"/>
<br><br><input type="submit" value="Home" formaction="index.html" class="btn"/></fieldset></form></center>
</body>
</html>